<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/Users/nhong/sumo-work/simple-street/2017-04-09-00-33-10/osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/Users/nhong/workspace/sumo/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="/Users/nhong/sumo-work/simple-street/2017-04-09-00-33-10/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
